扫雷 https://xxxhz1024.github.io/other/minesweeper/1.1.4.html https://ftpla.github.io/png/%E6%89%AB%E9%9B%B7.png by小小小猴子 经典扫雷游戏,n显示雷数,m或长按标旗,回车有惊喜(空格退出),长按背景解除卡死,新手教程内置
方块跑酷引擎 https://xxxhz1024.github.io/other/Parkour_Editor/1.0.6.html https://ftpla.github.io/png/%E6%96%B9%E5%9D%97%E8%B7%91%E9%85%B7%E5%BC%95%E6%93%8E.png by小小小猴子 自制 上下左右
flappybird https://xxxhz1024.github.io/other/flappybird/flappybird.Beta.html https://ftpla.github.io/png/flappybird.png by小小小猴子 复刻版 按任意键进行游戏
五子棋beta https://xxxhz1024.github.io/other/Gobang/1.1.html https://ftpla.github.io/png/%E4%BA%94%E5%AD%90%E6%A3%8Bbeta.png by小小小猴子 电子光盘，有bug 不告诉你
马里奥编辑器 https://xxxhz1024.github.io/other/mario/mario.html https://ftpla.github.io/png/%E9%A9%AC%E9%87%8C%E5%A5%A5%E7%BC%96%E8%BE%91%E5%99%A8.png by小小小猴子 上下左右
